[gd_scene load_steps=9 format=3 uid="uid://cqgdplic31cfi"]

[ext_resource type="Texture2D" uid="uid://cw4b0bvhjawus" path="res://assets/textures/godot_engine_bg.png" id="1_18goo"]
[ext_resource type="Script" path="res://scenes/godot_engine/godot_engine.gd" id="1_h0s3w"]
[ext_resource type="Script" path="res://scenes/godot_engine/godot_movement.gd" id="1_mkxk0"]
[ext_resource type="Texture2D" uid="uid://bhp0g30mj0dib" path="res://icon.svg" id="1_p2sx2"]
[ext_resource type="SpriteFrames" uid="uid://yc0p6p6u4w3i" path="res://assets/spriteSheets/godot_engine.tres" id="2_h1a28"]
[ext_resource type="Script" path="res://scenes/godot_engine/godot_animation.gd" id="3_7g3is"]
[ext_resource type="Texture2D" uid="uid://bcvbl6r5jraoi" path="res://assets/textures/particles/point.png" id="4_o8x6w"]

[sub_resource type="Curve" id="Curve_anux2"]
_data = [Vector2(0.00401606, 1), 0.0, 0.0, 0, 0, Vector2(0.987952, 0.024452), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Godot_Engine" type="Node2D"]
script = ExtResource("1_h0s3w")

[node name="Godot_BG" type="Sprite2D" parent="."]
texture = ExtResource("1_18goo")
script = ExtResource("1_mkxk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Godot_BG"]
sprite_frames = ExtResource("2_h1a28")
animation = &"redeyes"
autoplay = "redeyes"
frame_progress = 0.761928
script = ExtResource("3_7g3is")

[node name="Timer" type="Timer" parent="Godot_BG/AnimatedSprite2D"]
wait_time = 4.0
autostart = true

[node name="Button" type="Button" parent="Godot_BG/AnimatedSprite2D"]
custom_minimum_size = Vector2(150, 150)
offset_left = -73.0
offset_top = -78.0
offset_right = 77.0
offset_bottom = 72.0
keep_pressed_outside = true
flat = true

[node name="Particle_damaged" type="CPUParticles2D" parent="Godot_BG/AnimatedSprite2D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("1_p2sx2")
spread = 180.0
gravity = Vector2(0, -220)
initial_velocity_min = 50.0
initial_velocity_max = 250.0
scale_amount_min = 0.1
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_anux2")
color = Color(0.6, 0.27451, 0.211765, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Godot_BG"]
modulate = Color(1, 1, 1, 0.517647)
lifetime = 3.0
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("4_o8x6w")
emission_shape = 3
emission_rect_extents = Vector2(1, 50)
direction = Vector2(-1, 0)
gravity = Vector2(-55, 0)
initial_velocity_min = 5.0
initial_velocity_max = 25.0

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="mouse_entered" from="Godot_BG/AnimatedSprite2D/Button" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="Godot_BG/AnimatedSprite2D/Button" to="." method="on_mouse_exited"]
