[gd_scene load_steps=25 format=3 uid="uid://cqgdplic31cfi"]

[ext_resource type="Texture2D" uid="uid://cw4b0bvhjawus" path="res://assets/textures/godot_engine_bg.png" id="1_18goo"]
[ext_resource type="Script" path="res://scenes/godot_engine/godot_engine.gd" id="1_h0s3w"]
[ext_resource type="Script" path="res://scenes/godot_engine/godot_movement.gd" id="1_mkxk0"]
[ext_resource type="Texture2D" uid="uid://bhp0g30mj0dib" path="res://icon.svg" id="1_p2sx2"]
[ext_resource type="SpriteFrames" uid="uid://yc0p6p6u4w3i" path="res://assets/spriteSheets/godot_engine.tres" id="2_h1a28"]
[ext_resource type="Script" path="res://scenes/godot_engine/godot_animation.gd" id="3_7g3is"]
[ext_resource type="Texture2D" uid="uid://bcvbl6r5jraoi" path="res://assets/textures/particles/point.png" id="4_o8x6w"]
[ext_resource type="PackedScene" uid="uid://btc2p8us0tk88" path="res://scenes/components/health_component.tscn" id="8_to82k"]
[ext_resource type="PackedScene" uid="uid://nh0e3oek75sg" path="res://scenes/components/hurtbox_component.tscn" id="9_2qsk7"]
[ext_resource type="Texture2D" uid="uid://dwehg2ontgncc" path="res://assets/textures/godot_shield/Shield_01.png" id="10_w3yrx"]
[ext_resource type="Texture2D" uid="uid://bnp8wvsbvyl8e" path="res://assets/textures/godot_shield/Shield_empty.png" id="10_wsdgs"]
[ext_resource type="Texture2D" uid="uid://ctatn8ls1vbki" path="res://assets/textures/godot_shield/Shield_02.png" id="11_elkhq"]
[ext_resource type="Texture2D" uid="uid://dxiae65i2ugua" path="res://assets/textures/godot_shield/Shield_03.png" id="12_tn211"]
[ext_resource type="Texture2D" uid="uid://bmhes1sruum7c" path="res://assets/textures/godot_shield/Shield_04.png" id="13_7tmfi"]
[ext_resource type="Texture2D" uid="uid://ce4rdj12juhwf" path="res://assets/textures/godot_shield/Shield_05.png" id="14_jlkpj"]
[ext_resource type="Texture2D" uid="uid://r261541ukcyr" path="res://assets/textures/godot_shield/Shield_06.png" id="15_02q3i"]

[sub_resource type="Curve" id="Curve_anux2"]
_data = [Vector2(0.00401606, 1), 0.0, 0.0, 0, 0, Vector2(0.987952, 0.024452), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0fl0a"]
atlas = ExtResource("10_wsdgs")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28hl"]
atlas = ExtResource("10_w3yrx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3tu"]
atlas = ExtResource("11_elkhq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12tk"]
atlas = ExtResource("12_tn211")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbfl"]
atlas = ExtResource("13_7tmfi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xp7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fl0a")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbfl")
}, {
"duration": 1.0,
"texture": ExtResource("14_jlkpj")
}, {
"duration": 1.0,
"texture": ExtResource("15_02q3i")
}, {
"duration": 1.0,
"texture": ExtResource("15_02q3i")
}, {
"duration": 1.0,
"texture": ExtResource("14_jlkpj")
}, {
"duration": 1.0,
"texture": ExtResource("13_7tmfi")
}, {
"duration": 1.0,
"texture": ExtResource("12_tn211")
}, {
"duration": 1.0,
"texture": ExtResource("11_elkhq")
}, {
"duration": 1.0,
"texture": ExtResource("10_w3yrx")
}],
"loop": false,
"name": &"shield",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwla1"]
size = Vector2(138, 141)

[node name="Godot_Engine" type="Node2D"]
script = ExtResource("1_h0s3w")
color_75 = Color(0.6, 0.27451, 0.211765, 1)
color_50 = Color(0.792157, 0.564706, 0.494118, 1)
color_25 = Color(0.858824, 0.847059, 0.682353, 1)

[node name="Godot_Movement" type="Sprite2D" parent="."]
texture = ExtResource("1_18goo")
script = ExtResource("1_mkxk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Godot_Movement"]
sprite_frames = ExtResource("2_h1a28")
animation = &"redgodot"
autoplay = "redeyes"
script = ExtResource("3_7g3is")

[node name="Timer" type="Timer" parent="Godot_Movement/AnimatedSprite2D"]
wait_time = 4.0
autostart = true

[node name="Button" type="Button" parent="Godot_Movement/AnimatedSprite2D"]
custom_minimum_size = Vector2(150, 150)
offset_left = -73.0
offset_top = -78.0
offset_right = 77.0
offset_bottom = 72.0
keep_pressed_outside = true
flat = true

[node name="Particle_damaged" type="CPUParticles2D" parent="Godot_Movement/AnimatedSprite2D"]
emitting = false
amount = 55
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_p2sx2")
spread = 180.0
gravity = Vector2(0, -220)
initial_velocity_min = 75.0
initial_velocity_max = 250.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_anux2")
color = Color(0.6, 0.27451, 0.211765, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Godot_Movement"]
modulate = Color(1, 1, 1, 0.517647)
lifetime = 3.0
explosiveness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("4_o8x6w")
emission_shape = 3
emission_rect_extents = Vector2(1, 50)
direction = Vector2(-1, 0)
gravity = Vector2(-55, 0)
initial_velocity_min = 5.0
initial_velocity_max = 25.0

[node name="Godot_Shield" type="AnimatedSprite2D" parent="Godot_Movement"]
sprite_frames = SubResource("SpriteFrames_1xp7b")
autoplay = "default"

[node name="LifeBar" type="ColorRect" parent="Godot_Movement"]
offset_left = -19.0
offset_top = -102.0
offset_right = 21.0
offset_bottom = -82.0
color = Color(0.211765, 0.239216, 0.321569, 1)

[node name="ColorRect" type="ColorRect" parent="Godot_Movement/LifeBar"]
layout_mode = 0
offset_left = 2.805
offset_top = 3.755
offset_right = 35.805
offset_bottom = 15.755
color = Color(0.537255, 0.356863, 0.117647, 1)

[node name="Spawn_rate_timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Health_Component" parent="." instance=ExtResource("8_to82k")]
max_health = 30000

[node name="Health_reg_timer" type="Timer" parent="Health_Component"]
wait_time = 0.5
one_shot = true

[node name="Hurtbox_MetaGame" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_2qsk7")]
collision_layer = 0
collision_mask = 128
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox_MetaGame"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_nwla1")

[node name="Hurtbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_2qsk7")]
collision_layer = 0
collision_mask = 32
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Component"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_nwla1")

[connection signal="mouse_entered" from="Godot_Movement/AnimatedSprite2D/Button" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="Godot_Movement/AnimatedSprite2D/Button" to="." method="on_mouse_exited"]
[connection signal="area_entered" from="Hurtbox_Component" to="." method="on_default_damage_entered"]
