[gd_scene load_steps=21 format=3 uid="uid://nv6kev6dqsnh"]

[ext_resource type="PackedScene" uid="uid://b06fobwa0bapc" path="res://scenes/player/player.tscn" id="1_bhwtw"]
[ext_resource type="PackedScene" uid="uid://dut1yf7bi2vl5" path="res://scenes/components/camera_2d.tscn" id="2_4si25"]
[ext_resource type="Texture2D" uid="uid://up4h56pf72e4" path="res://assets/textures/particles/dust.png" id="4_nj5ex"]
[ext_resource type="PackedScene" uid="uid://cqgdplic31cfi" path="res://scenes/godot_engine/godot_engine.tscn" id="6_1ucc8"]
[ext_resource type="PackedScene" uid="uid://by2tt8nxs4d0k" path="res://scenes/UI/menu.tscn" id="8_a4dou"]
[ext_resource type="PackedScene" uid="uid://c5871jutojwl3" path="res://scenes/UI/player_hud.tscn" id="8_xvm8s"]
[ext_resource type="AudioStream" uid="uid://c8ordyl0ho8af" path="res://resources/sounds/kuchibue no kimochi.mp3" id="10_f6jh7"]
[ext_resource type="Script" path="res://scenes/_game/audio_executer.gd" id="11_amum6"]
[ext_resource type="AudioStream" uid="uid://km1xfdtpnlxu" path="res://resources/sounds/raven_01.mp3" id="12_2l4m5"]
[ext_resource type="AudioStream" uid="uid://cpa66jq6vets6" path="res://resources/sounds/raven_02.mp3" id="13_t87qh"]
[ext_resource type="AudioStream" uid="uid://bspox2avo3h5g" path="res://resources/sounds/raven_03.mp3" id="14_444km"]
[ext_resource type="AudioStream" uid="uid://bug8kbgx6r280" path="res://resources/sounds/raven_thinking.mp3" id="15_hbmes"]
[ext_resource type="PackedScene" uid="uid://cx3p88w8gtnmi" path="res://scenes/components/respawner.tscn" id="16_s226m"]
[ext_resource type="AudioStream" uid="uid://cii62g4hxqxik" path="res://resources/sounds/raven_hit.mp3" id="16_sqmtg"]
[ext_resource type="PackedScene" uid="uid://ccv8bej7mim7" path="res://scenes/components/player_attack_claw.tscn" id="16_vg6up"]
[ext_resource type="AudioStream" uid="uid://b5v3jpsf5ax70" path="res://resources/sounds/godot_damaged.mp3" id="17_uvr0p"]
[ext_resource type="PackedScene" uid="uid://bf2ls3twfo300" path="res://scenes/components/hit_box_component.tscn" id="19_03e62"]
[ext_resource type="PackedScene" uid="uid://cgbqcbmqwxdr0" path="res://scenes/components/background/background.tscn" id="20_gcoaq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wv8yx"]
streams_count = 4
stream_0/stream = ExtResource("12_2l4m5")
stream_1/stream = ExtResource("13_t87qh")
stream_2/stream = ExtResource("14_444km")
stream_3/stream = ExtResource("15_hbmes")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opdpl"]
size = Vector2(4200, 200)

[node name="game" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("8_a4dou")]
z_index = 10
y_sort_enabled = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player_HUD" parent="." instance=ExtResource("8_xvm8s")]
visible = false
z_index = 6
y_sort_enabled = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_bhwtw")]
position = Vector2(963, 534)
scale = Vector2(0.3, 0.3)
collision_mask = 0
motion_mode = 1

[node name="Camera2D" parent="." instance=ExtResource("2_4si25")]
position = Vector2(960, 540)
script = null

[node name="Audio_Manager" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_f6jh7")
volume_db = -20.0
autoplay = true
parameters/looping = true
script = ExtResource("11_amum6")

[node name="Raven_Random_Sound" type="AudioStreamPlayer" parent="Audio_Manager"]
stream = SubResource("AudioStreamRandomizer_wv8yx")
volume_db = -15.0

[node name="Raven_Hit_Sound" type="AudioStreamPlayer" parent="Audio_Manager"]
stream = ExtResource("16_sqmtg")
volume_db = -21.543

[node name="Godot_damage" type="AudioStreamPlayer" parent="Audio_Manager"]
stream = ExtResource("17_uvr0p")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(2161, 519)
amount = 50
lifetime = 10.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("4_nj5ex")
emission_shape = 3
emission_rect_extents = Vector2(20, 1000)
direction = Vector2(-1, 0)
spread = 16.12
gravity = Vector2(-550, 0)
initial_velocity_min = 59.7
initial_velocity_max = 358.21
scale_amount_min = 0.3
color = Color(0.537255, 0.356863, 0.117647, 1)

[node name="Player_Attack_Claw" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("16_vg6up")]
top_level = true
position = Vector2(-1736, 0)
camera = NodePath("../Camera2D")

[node name="Enemy_Respawner" parent="." instance=ExtResource("16_s226m")]
position = Vector2(-390, 515)

[node name="Godot_Engine" parent="." instance=ExtResource("6_1ucc8")]
y_sort_enabled = true
position = Vector2(1826, 519)

[node name="New_Ground" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="HitBox_Component" parent="New_Ground" instance=ExtResource("19_03e62")]
collision_layer = 16
collision_mask = 0
damage = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="New_Ground/HitBox_Component"]
position = Vector2(6, 648)
shape = SubResource("RectangleShape2D_opdpl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="New_Ground/HitBox_Component"]
position = Vector2(111, -647)
shape = SubResource("RectangleShape2D_opdpl")

[node name="Background" parent="." instance=ExtResource("20_gcoaq")]
offset = Vector2(787.4, 540)
transform = Transform2D(0.41, 0, 0, 0.41, 787.4, 540)
