[gd_scene load_steps=11 format=3 uid="uid://c75lipgihvfjc"]

[ext_resource type="SpriteFrames" uid="uid://d2ci3iqku7tm1" path="res://assets/spriteSheets/player.tres" id="1_wy6xg"]
[ext_resource type="Texture2D" uid="uid://c5fnes7sywokx" path="res://assets/textures/particles/feather.png" id="2_mwnux"]
[ext_resource type="Script" path="res://scenes/enemy/raven_enemy_01.gd" id="2_uth06"]
[ext_resource type="PackedScene" uid="uid://btc2p8us0tk88" path="res://scenes/components/health_component.tscn" id="4_bflc6"]
[ext_resource type="PackedScene" uid="uid://nh0e3oek75sg" path="res://scenes/components/hurtbox_component.tscn" id="5_objsv"]
[ext_resource type="Script" path="res://scenes/components/hit_box_component.gd" id="5_xvgdw"]
[ext_resource type="Shape2D" uid="uid://co8v4ckcivdk1" path="res://scenes/enemy/enemy_box.tres" id="6_3ftma"]

[sub_resource type="Curve" id="Curve_5w0kv"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 25.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_882b1"]
_data = [Vector2(0.00401606, 1), 0.0, 0.0, 0, 0, Vector2(0.991968, 0.0463744), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_3av84"]
radius = 431.64

[node name="Raven_obstacle_01" type="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_wy6xg")
autoplay = "default"
flip_h = true
script = ExtResource("2_uth06")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-2, 79)
emitting = false
amount = 5
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("2_mwnux")
direction = Vector2(3, 1)
spread = 180.0
gravity = Vector2(200, 980)
initial_velocity_max = 313.43
angle_max = 720.0
angle_curve = SubResource("Curve_5w0kv")
scale_amount_curve = SubResource("Curve_882b1")
color = Color(0, 0, 0, 1)

[node name="Health_Component" parent="." instance=ExtResource("4_bflc6")]
max_health = 1

[node name="HitBox_Component" type="Area2D" parent="."]
position = Vector2(13, 77)
collision_layer = 16
collision_mask = 0
script = ExtResource("5_xvgdw")

[node name="Hit_box_collision" type="CollisionShape2D" parent="HitBox_Component"]
shape = ExtResource("6_3ftma")

[node name="Hurtbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_objsv")]
position = Vector2(-45, 78)
collision_layer = 0
collision_mask = 160
health_component = NodePath("../Health_Component")

[node name="Hurt_box_collision" type="CollisionShape2D" parent="Hurtbox_Component"]
position = Vector2(47, -18)
shape = SubResource("CircleShape2D_3av84")
