[gd_scene load_steps=9 format=3 uid="uid://b1ixc657wuis1"]

[ext_resource type="Script" path="res://scenes/Obstacles/bad_raven.gd" id="1_4ia75"]
[ext_resource type="SpriteFrames" uid="uid://d2ci3iqku7tm1" path="res://assets/spriteSheets/player.tres" id="1_wdmqd"]
[ext_resource type="Texture2D" uid="uid://c5fnes7sywokx" path="res://assets/textures/particles/feather.png" id="3_cbg3b"]

[sub_resource type="Curve" id="Curve_5w0kv"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 25.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_882b1"]
_data = [Vector2(0.00401606, 1), 0.0, 0.0, 0, 0, Vector2(0.991968, 0.0463744), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ckdk2"]
radius = 113.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7i35q"]
radius = 131.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keck0"]
size = Vector2(89, 2157)

[node name="Bad_Raven" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4ia75")

[node name="Raven_obstacle_01" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -436)
sprite_frames = ExtResource("1_wdmqd")
autoplay = "default"
offset = Vector2(0, -103.72)
flip_h = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Raven_obstacle_01"]
position = Vector2(-12, -60)
emitting = false
amount = 5
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("3_cbg3b")
direction = Vector2(3, 1)
spread = 180.0
gravity = Vector2(200, 980)
initial_velocity_max = 313.43
angle_max = 720.0
angle_curve = SubResource("Curve_5w0kv")
scale_amount_curve = SubResource("Curve_882b1")
color = Color(0, 0, 0, 1)

[node name="raven_01" type="CollisionShape2D" parent="."]
position = Vector2(-11, -501)
shape = SubResource("CircleShape2D_ckdk2")

[node name="Raven_obstacle_02" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 792)
sprite_frames = ExtResource("1_wdmqd")
autoplay = "default"
offset = Vector2(0, -103.72)
flip_h = true

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Raven_obstacle_02"]
position = Vector2(-14, -44)
emitting = false
amount = 5
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("3_cbg3b")
direction = Vector2(3, 1)
spread = 180.0
gravity = Vector2(200, 980)
initial_velocity_max = 313.43
angle_max = 720.0
angle_curve = SubResource("Curve_5w0kv")
scale_amount_curve = SubResource("Curve_882b1")
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 744)
shape = SubResource("CircleShape2D_7i35q")

[node name="Score_area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score_area"]
position = Vector2(160.5, 138.5)
shape = SubResource("RectangleShape2D_keck0")

[connection signal="body_exited" from="Score_area" to="." method="_on_score_entered"]
