[gd_scene load_steps=18 format=3 uid="uid://by2tt8nxs4d0k"]

[ext_resource type="Script" path="res://scenes/UI/menu.gd" id="1_fh81q"]
[ext_resource type="Texture2D" uid="uid://bnhu40f2f2a1m" path="res://assets/textures/background.png" id="1_lnp5v"]
[ext_resource type="Script" path="res://scenes/UI/Menu_Raven_Spawner.gd" id="2_jbbbc"]
[ext_resource type="SpriteFrames" uid="uid://d2ci3iqku7tm1" path="res://assets/spriteSheets/player.tres" id="3_boxt4"]
[ext_resource type="Texture2D" uid="uid://cbfiro11hqmud" path="res://assets/textures/sun.png" id="4_cnp47"]
[ext_resource type="Script" path="res://scenes/UI/menu_tween_animation.gd" id="6_kax8e"]
[ext_resource type="Texture2D" uid="uid://djiablurjeksl" path="res://assets/textures/godot_face/redeye.png" id="6_qa8uo"]
[ext_resource type="Texture2D" uid="uid://bpb2ar4g14i1x" path="res://assets/textures/godot_face/frightnen.png" id="7_ak6vb"]
[ext_resource type="Texture2D" uid="uid://up4h56pf72e4" path="res://assets/textures/particles/dust.png" id="7_ero6r"]
[ext_resource type="Theme" uid="uid://dm0wp1bciqkm1" path="res://resources/main_theme.tres" id="7_etlvu"]
[ext_resource type="Script" path="res://scenes/UI/button_start.gd" id="7_m0e1q"]
[ext_resource type="Texture2D" uid="uid://d554bmbvhgcr" path="res://assets/textures/ui/perfect_button_pressed.png" id="8_58sp1"]
[ext_resource type="Texture2D" uid="uid://bx8uui0bkqmn0" path="res://assets/textures/godot_face/redgodot.png" id="8_ogj45"]
[ext_resource type="StyleBox" uid="uid://dj578j6yjpski" path="res://resources/button_normal.tres" id="9_8up5h"]
[ext_resource type="Texture2D" uid="uid://did530whq38bh" path="res://assets/textures/godot_face/smile.png" id="14_34v36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8xff"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f47g7"]
texture = ExtResource("8_58sp1")
modulate_color = Color(0.917647, 0.956863, 0.827451, 1)

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fh81q")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -3
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lnp5v")
expand_mode = 2

[node name="Raven_Spawner" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -10.0
offset_right = 54.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jbbbc")

[node name="Timer" type="Timer" parent="Raven_Spawner"]

[node name="sun" type="TextureRect" parent="."]
z_index = -2
y_sort_enabled = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 624.0
offset_top = 1.0
offset_right = 2018.0
offset_bottom = 1395.0
scale = Vector2(0.505, 0.505)
texture = ExtResource("4_cnp47")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 648.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(350, 648)
layout_mode = 2
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(973, 354)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_boxt4")
autoplay = "default"
frame_progress = 0.237315
script = ExtResource("6_kax8e")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_etlvu")
theme_override_font_sizes/font_size = 100
text = "Beatrii"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_r8xff")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_etlvu")
theme_override_font_sizes/font_size = 30
text = "a game about to beat a engine"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_r8xff")

[node name="Button_Start" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("7_etlvu")
theme_override_colors/font_color = Color(0.917647, 0.956863, 0.827451, 1)
theme_override_colors/font_outline_color = Color(0.792157, 0.564706, 0.494118, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("6_qa8uo")
theme_override_styles/hover = ExtResource("9_8up5h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f47g7")
theme_override_styles/normal = ExtResource("9_8up5h")
text = "Start"
script = ExtResource("7_m0e1q")

[node name="Button_Resume" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("7_etlvu")
theme_override_colors/font_color = Color(0.917647, 0.956863, 0.827451, 1)
theme_override_colors/font_outline_color = Color(0.792157, 0.564706, 0.494118, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("6_qa8uo")
theme_override_styles/hover = ExtResource("9_8up5h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f47g7")
theme_override_styles/normal = ExtResource("9_8up5h")
text = "Resume"
script = ExtResource("7_m0e1q")

[node name="Button_Restart" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("7_etlvu")
theme_override_colors/font_color = Color(0.917647, 0.956863, 0.827451, 1)
theme_override_colors/font_outline_color = Color(0.792157, 0.564706, 0.494118, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("6_qa8uo")
theme_override_styles/hover = ExtResource("9_8up5h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f47g7")
theme_override_styles/normal = ExtResource("9_8up5h")
text = "Restart"
script = ExtResource("7_m0e1q")

[node name="Button_Credits" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("7_etlvu")
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("7_ak6vb")
text = "Credits"
script = ExtResource("7_m0e1q")

[node name="Button_Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("7_etlvu")
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("8_ogj45")
text = "Exit
"
script = ExtResource("7_m0e1q")

[node name="Button_version" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("7_etlvu")
theme_override_font_sizes/font_size = 25
theme_override_icons/icon = ExtResource("14_34v36")
text = "version: 1.01"
script = ExtResource("7_m0e1q")

[node name="Credits" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Developer_Desc" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Programming / Art and Sound"

[node name="Developer_Name" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Robert Mögenburg"

[node name="Engine_Desc" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Engine"

[node name="Engine_Name" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Godot_v4.3"

[node name="Music_Desc" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Music_Name" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Kuchibue no kimochi"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1992, 535)
amount = 150
lifetime = 10.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("7_ero6r")
emission_shape = 3
emission_rect_extents = Vector2(50, 1000)
direction = Vector2(-1, 0)
spread = 16.12
gravity = Vector2(-550, 0)
initial_velocity_min = 59.7
initial_velocity_max = 358.21
color = Color(0.537255, 0.356863, 0.117647, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2000, 530)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button_Credits" to="." method="on_button_pressed_credits"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button_Exit" to="." method="on_button_pressed_quit"]
