[gd_scene load_steps=21 format=3 uid="uid://c5871jutojwl3"]

[ext_resource type="Texture2D" uid="uid://be8bhtdbvvs8d" path="res://assets/textures/feather.png" id="1_dmp4r"]
[ext_resource type="Script" path="res://scenes/UI/player_hud.gd" id="1_f1dol"]
[ext_resource type="Theme" uid="uid://dm0wp1bciqkm1" path="res://resources/main_theme.tres" id="2_5c476"]
[ext_resource type="Texture2D" uid="uid://wd6j4nxyqbme" path="res://assets/textures/health_panel_3_hearths.png" id="2_bqlhd"]
[ext_resource type="Texture2D" uid="uid://dxbo8nl4xa3kd" path="res://assets/textures/godot_engine_bg_hud.png" id="3_4ojlw"]
[ext_resource type="Texture2D" uid="uid://d280pbd1nvhvf" path="res://assets/textures/particles/star.png" id="3_fqyv4"]
[ext_resource type="Script" path="res://scenes/UI/life_container.gd" id="3_otkrc"]
[ext_resource type="Texture2D" uid="uid://cw4b0bvhjawus" path="res://assets/textures/godot_engine_bg.png" id="4_awjsr"]
[ext_resource type="Texture2D" uid="uid://db7kukov7p7x0" path="res://assets/textures/godot_engine.png" id="4_na82p"]
[ext_resource type="SpriteFrames" uid="uid://yc0p6p6u4w3i" path="res://assets/spriteSheets/godot_engine.tres" id="5_lhn3c"]
[ext_resource type="PackedScene" uid="uid://8wmshp8tgioi" path="res://scenes/UI/win_panel.tscn" id="6_2ynty"]

[sub_resource type="Curve" id="Curve_gj7g0"]
_data = [Vector2(0, 0.032967), 0.0, 0.0, 0, 0, Vector2(0.518072, 0.989039), 0.0, 0.0, 0, 0, Vector2(0.991968, 0.032967), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_6i41h"]
min_value = -1.0
_data = [Vector2(1e-05, -0.89011), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m65oa"]

[sub_resource type="Animation" id="Animation_mrbut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:placeholder_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["player_start_game"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8n554"]
resource_name = "hard_damage"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:placeholder_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.5, 0.566667, 0.766667, 0.8, 0.833333, 1.13333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [".", "..", "...", "O.o", ".", "..", "...", ".", "..", "...", "godot_life_decreased_much - aaaahhhhhh", "godot_life_decreased_much - aaaahhhhhh"]
}

[sub_resource type="Animation" id="Animation_8lw8m"]
resource_name = "item10"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:placeholder_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.5, 0.566667, 0.766667, 0.8, 0.833333, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [".", "..", "...", "~.~", ".", "..", "...", ".", "..", "...", "event_player_destroy_himself ->huh? what the hell is player doing?", "event_player_destroy_himself ->huh? what the hell is player doing?"]
}

[sub_resource type="Animation" id="Animation_ywm6x"]
resource_name = "metagame"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:placeholder_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.5, 0.566667, 0.766667, 0.8, 0.833333, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [".", "..", "...", "MHWHAT", ".", "..", "...", ".", "..", "...", "Engine_error: loosing parts", "Engine_error: loosing parts"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.633333, 0.9, 1.23333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7.515, 18.8), Vector2(-2.32389, -3.69278), Vector2(4.165, -10.19), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i5cbw"]
resource_name = "score10"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:placeholder_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.5, 0.566667, 0.766667, 0.8, 0.833333, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [".", "..", "...", "xD", ".", "..", "...", ".", "..", "...", "event_player_survived -> increase spawnrate	", "event_player_survived -> increase spawnrate	"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7n7sv"]
_data = {
"RESET": SubResource("Animation_mrbut"),
"hard_damage": SubResource("Animation_8n554"),
"item10": SubResource("Animation_8lw8m"),
"metagame": SubResource("Animation_ywm6x"),
"score10": SubResource("Animation_i5cbw")
}

[node name="Player_HUD" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f1dol")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.169
offset_bottom = -0.52002
mouse_filter = 2

[node name="Header_Topics" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Life_Margin_C" type="MarginContainer" parent="VBoxContainer/Header_Topics"]
custom_minimum_size = Vector2(630, 50)
layout_mode = 2

[node name="Life_Label" type="Label" parent="VBoxContainer/Header_Topics/Life_Margin_C"]
layout_mode = 2
theme = ExtResource("2_5c476")
theme_override_font_sizes/font_size = 35
text = "Life:"
horizontal_alignment = 1

[node name="Score_Margin_C" type="MarginContainer" parent="VBoxContainer/Header_Topics"]
custom_minimum_size = Vector2(630, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Header_Topics/Score_Margin_C"]
layout_mode = 2
theme = ExtResource("2_5c476")
theme_override_font_sizes/font_size = 35
text = "Score:"
horizontal_alignment = 1

[node name="Chips_Margin_C" type="MarginContainer" parent="VBoxContainer/Header_Topics"]
custom_minimum_size = Vector2(630, 50)
layout_mode = 2

[node name="Item_Label" type="Label" parent="VBoxContainer/Header_Topics/Chips_Margin_C"]
layout_mode = 2
theme = ExtResource("2_5c476")
theme_override_font_sizes/font_size = 35
text = "Chips:"
horizontal_alignment = 1

[node name="Player_Progress_Panel" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Life_container" type="MarginContainer" parent="VBoxContainer/Player_Progress_Panel"]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2

[node name="Life_01" type="TextureRect" parent="VBoxContainer/Player_Progress_Panel/Life_container"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_bqlhd")
stretch_mode = 2
script = ExtResource("3_otkrc")

[node name="particle_01" type="CPUParticles2D" parent="VBoxContainer/Player_Progress_Panel/Life_container"]
position = Vector2(190, 63)
emitting = false
amount = 50
lifetime = 10.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("3_fqyv4")
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(5, -1)
spread = 180.0
gravity = Vector2(3, -30)
initial_velocity_max = 55.0
orbit_velocity_max = 1.0
radial_accel_min = 5.0
radial_accel_max = 55.0
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_gj7g0")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_6i41h")

[node name="particle_02" type="CPUParticles2D" parent="VBoxContainer/Player_Progress_Panel/Life_container"]
position = Vector2(322, 63)
scale = Vector2(0.29, 0.29)
emitting = false
amount = 50
lifetime = 10.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("3_fqyv4")
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(5, -1)
spread = 180.0
gravity = Vector2(3, -30)
initial_velocity_max = 55.0
orbit_velocity_max = 1.0
radial_accel_min = 5.0
radial_accel_max = 55.0
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_gj7g0")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_6i41h")

[node name="particle_03" type="CPUParticles2D" parent="VBoxContainer/Player_Progress_Panel/Life_container"]
position = Vector2(443, 65)
scale = Vector2(0.29, 0.29)
emitting = false
amount = 50
lifetime = 10.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("3_fqyv4")
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(5, -1)
spread = 180.0
gravity = Vector2(3, -30)
initial_velocity_max = 55.0
orbit_velocity_max = 1.0
radial_accel_min = 5.0
radial_accel_max = 55.0
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_gj7g0")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_6i41h")

[node name="Score_Holder" type="MarginContainer" parent="VBoxContainer/Player_Progress_Panel"]
custom_minimum_size = Vector2(630, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Player_Progress_Panel/Score_Holder"]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Player_Progress_Panel/Score_Holder/HBoxContainer"]
modulate = Color(0.858824, 0.847059, 0.682353, 1)
position = Vector2(219.49, 30)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_dmp4r")

[node name="player_score" type="Label" parent="VBoxContainer/Player_Progress_Panel/Score_Holder/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_5c476")
text = "x 10020"
horizontal_alignment = 2

[node name="Player_Item_Panel" type="HBoxContainer" parent="VBoxContainer/Player_Progress_Panel"]
custom_minimum_size = Vector2(630, 128)
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Life_Panel_02" type="Panel" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m65oa")

[node name="Bg" type="TextureRect" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel/Life_Panel_02"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4ojlw")

[node name="Godot_Part_01" type="TextureRect" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel/Life_Panel_02"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_na82p")

[node name="Life_Panel_04" type="Panel" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m65oa")

[node name="Bg" type="TextureRect" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel/Life_Panel_04"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4ojlw")

[node name="Godot_Part_02" type="TextureRect" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel/Life_Panel_04"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_na82p")

[node name="Life_Panel_03" type="Panel" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m65oa")

[node name="Bg" type="TextureRect" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel/Life_Panel_03"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4ojlw")

[node name="Godot_Part_03" type="TextureRect" parent="VBoxContainer/Player_Progress_Panel/Player_Item_Panel/Life_Panel_03"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_na82p")

[node name="Win_Panel" parent="." instance=ExtResource("6_2ynty")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -236.0
offset_right = 244.5
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -479.5
offset_top = -120.0
offset_right = 479.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 80

[node name="Godot_Engine_talk" type="HBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Godot_Engine_talk"]
layout_mode = 2
texture = ExtResource("4_awjsr")
expand_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/Godot_Engine_talk/TextureRect"]
position = Vector2(20, 20)
scale = Vector2(0.35, 0.35)
sprite_frames = ExtResource("5_lhn3c")
animation = &"terrified"

[node name="Label" type="Label" parent="MarginContainer/Godot_Engine_talk"]
layout_mode = 2
text = "Godot_Engine:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/Godot_Engine_talk"]
clip_contents = false
custom_minimum_size = Vector2(800, 40)
layout_mode = 2
mouse_filter = 2
placeholder_text = "player_start_game"
editable = false
caret_multiple = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/Godot_Engine_talk"]
libraries = {
"": SubResource("AnimationLibrary_7n7sv")
}
