[gd_scene load_steps=4 format=3 uid="uid://dfe10m6j3isqy"]

[ext_resource type="Script" path="res://scenes/UI/random_raven.gd" id="1_ace62"]
[ext_resource type="SpriteFrames" uid="uid://d2ci3iqku7tm1" path="res://assets/spriteSheets/player.tres" id="2_44xjx"]
[ext_resource type="Texture2D" uid="uid://dl5ot6x2up1a6" path="res://assets/textures/enemie_eye.png" id="3_d48jn"]

[node name="Random_Raven" type="Node2D"]
script = ExtResource("1_ace62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.145, 0.145)
sprite_frames = ExtResource("2_44xjx")
autoplay = "default"
frame_progress = 0.269475
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-18, 9)
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_d48jn")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -32.0
offset_top = -34.0
offset_right = 31.0
offset_bottom = 26.0
focus_mode = 0
button_mask = 3
