[gd_scene load_steps=10 format=3 uid="uid://8wmshp8tgioi"]

[ext_resource type="Texture2D" uid="uid://be8bhtdbvvs8d" path="res://assets/textures/feather.png" id="1_8qn6l"]
[ext_resource type="Script" path="res://scenes/UI/win_panel.gd" id="1_dyvmj"]
[ext_resource type="Texture2D" uid="uid://cw4b0bvhjawus" path="res://assets/textures/godot_engine_bg.png" id="1_tk7ww"]
[ext_resource type="Texture2D" uid="uid://did530whq38bh" path="res://assets/textures/godot_face/smile.png" id="4_0w3h8"]
[ext_resource type="Texture2D" uid="uid://djiablurjeksl" path="res://assets/textures/godot_face/redeye.png" id="5_7i5e2"]

[sub_resource type="Curve" id="Curve_8nk7e"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 10.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oyphc"]
_data = [Vector2(0, 1), 0.0, 2.85931, 0, 0, Vector2(0.987952, 0.024452), -3.34965, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jfsfs"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n2th"]

[node name="Win_Panel" type="MarginContainer"]
offset_right = 489.0
offset_bottom = 344.0
script = ExtResource("1_dyvmj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(237, 186)
amount = 100
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("1_8qn6l")
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -5)
initial_velocity_min = 50.0
initial_velocity_max = 250.0
angle_max = 720.0
angle_curve = SubResource("Curve_8nk7e")
scale_amount_min = 0.03
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_oyphc")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_jfsfs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 120)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Thanks for playing"

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2n2th")

[node name="Pulsing_win" type="TextureRect" parent="VBoxContainer/Panel"]
layout_mode = 2
offset_left = 188.0
offset_right = 316.0
offset_bottom = 128.0
texture = ExtResource("1_tk7ww")

[node name="Label" type="Label" parent="VBoxContainer/Panel/Pulsing_win"]
layout_mode = 0
offset_left = 19.0
offset_top = 27.0
offset_right = 112.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 50
text = "Win"

[node name="Panel2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2n2th")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Panel2"]
layout_mode = 2
offset_left = 190.0
offset_top = 1.0
offset_right = 318.0
offset_bottom = 129.0
texture = ExtResource("1_tk7ww")

[node name="AnimatedSprite2D" type="Sprite2D" parent="VBoxContainer/Panel2/TextureRect2"]
position = Vector2(62, 62)
texture = ExtResource("4_0w3h8")

[node name="Panel3" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2n2th")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel3"]
layout_mode = 2
texture = ExtResource("1_tk7ww")
expand_mode = 1

[node name="Button" type="Button" parent="VBoxContainer/Panel3/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 12.0
offset_right = 506.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.645, 0.645)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("5_7i5e2")
text = "<-Main Menu"

[connection signal="pressed" from="VBoxContainer/Panel3/TextureRect/Button" to="." method="on_button_pressed_restart"]
