[gd_scene load_steps=7 format=3 uid="uid://b06fobwa0bapc"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_q0dk7"]
[ext_resource type="SpriteFrames" uid="uid://d2ci3iqku7tm1" path="res://assets/spriteSheets/player.tres" id="2_ddlpj"]
[ext_resource type="PackedScene" uid="uid://btc2p8us0tk88" path="res://scenes/components/health_component.tscn" id="2_mwotk"]
[ext_resource type="PackedScene" uid="uid://nh0e3oek75sg" path="res://scenes/components/hurtbox_component.tscn" id="3_jhwco"]
[ext_resource type="PackedScene" uid="uid://bf2ls3twfo300" path="res://scenes/components/hit_box_component.tscn" id="4_hh5fy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyllr"]
radius = 114.337

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q0dk7")

[node name="Beatrii" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ddlpj")
offset = Vector2(0, -78.575)

[node name="Health_Component" parent="." instance=ExtResource("2_mwotk")]

[node name="Hurtbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_jhwco")]
collision_layer = 0
collision_mask = 14
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" parent="Hurtbox_Component" index="0"]
debug_color = Color(0.951482, 2.31028e-06, 0.563434, 0.42)

[node name="HitBox_Component" parent="." instance=ExtResource("4_hh5fy")]
collision_mask = 0

[node name="CollisionShape2D" parent="HitBox_Component" index="0"]
debug_color = Color(4.66868e-06, 0.647667, 0.204536, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iyllr")
debug_color = Color(0, 0.6, 0.701961, 0.0666667)

[editable path="Hurtbox_Component"]
[editable path="HitBox_Component"]
